.container{
    max-width: 1220px;
    margin: 0 auto;
    padding:0 10px;
}
.logo__img{
    width: 200px;
    height: 78px;
}
.logo__text{
    display: inline-block;
    padding-bottom: 20px;
}
.contact__img{
    width: 50px;
}
.contact_phone{
    margin-bottom: 10px;
}
.header__inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:#0615f2;                
    padding: 30px 20px;

    
}
.header__contacts{
    display: flex;
    justify-content: space-between;
    width: 250px;
}
.contact_block{
    display: flex;
    flex-direction: column;
}

.contact__icon{
    margin-right: 15px;
}
.main__menu{
    background-color: blue;
    position: relative;
    height: 60px;

}

.nav__menu{
    display: flex;
    max-width: 70%;
    margin-right: 20px;
    margin-left: 40px;
    justify-content: space-between;
    height: 60px;
    align-items: center;  
}

.nav_link{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
}
.gruau_item{
    max-width: 100%;
    
}
.main__slider{
    position: relative;
    margin-bottom: 50px;
    
}
.gruau_gmo{
    position: absolute;
    top: 0;
}

.gruau_row{
    width: 100%;
    height: 35%;
    opacity: 0.7;
    background-color: rgb(201, 191, 191);
    position: absolute;
    bottom: 0;
    
    
}
.gruau__text{
    position: absolute;
    bottom: 5%; 
    left:50%; 
    transform:translate(-50%, -1%); 
    width: 500px;
}
.gruau_title{
    text-align: center;
    color:blue;
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.gruau_text{
    text-align: center;
    text-transform: uppercase;



}
.gruau_text-des{
    width: 400px;
    text-align: center;
    margin: 0 auto;

}
.main__column{
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}

.main__production,
.main__sortex{
    display: flex;
    flex-direction: column;
    max-width: 50%;
    align-items: center;
}

.production_img{
    width: 320px;
    margin-bottom: 10px;
}
.production__title{
    color:blue;
    margin-bottom: 15px;
}

.production__description{
    text-transform: uppercase;
    margin-bottom: 10px;
}

.production__text{
    max-width: 320px;
    text-align: center;
    line-height: 1.5em;
}
.footer{
    background-color: blue;
    padding-top: 50px;
    padding-bottom: 50px;

}
.footer__list{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-width: 100%;
    color: #fff;
}
.footer_item{
    display: flex;
    flex-direction: column;
}
.footer__item-list{
    display: flex;
    flex-direction: column;

}
.footer__img{
    width: 50px;
}
.footer__title{
    margin-bottom: 15px;
    font-size: 25px;
    font-weight: 600;
    text-transform: uppercase;
}
.footer__item-element{
    margin-bottom: 5px;
}


.menu__popap{
    display: none;
    position: absolute;
    top: 50px;
    z-index: 10;
    background-color: #fff;
    top: 60px;
    left: 300px;
    padding: 10px 20px;
    border: solid 2px blue;
    border-radius: 8px;
    max-width: 320px;
}

.popup_link:hover{
    color: blue;
    
}
.footer__link-color:hover{
    color: rgb(119, 37, 55);
}
.footer__icon{
    margin-right: 20px;
    margin-bottom: 10px;
}

.mobile_whatsApp-link,
.mobile_phone_link{
    width: 50px;
    height: 50px;
}
.mobile_whatsApp-link img{
    width: 50px;
    top: 0;
    right: 5px;
    position: absolute;
}
.mobile_whatsApp{
    display: none;
}

.mobile_phone_link img {
    width: 50px;
    top: 0;
    right: 70px;
    position: absolute;
}


@media(max-width:750px){

    .nav__menu{
        display: none;
    }
    .mobile__main-menu{
        cursor: pointer;
        width: 60px;
        height: 60px;
        position: relative;
        margin-left: 15px;
        


    }
    .mobile__main-menu span {
        position: absolute;
        top: 5px;
        left: 0;
        background-color: #fff;
        width: 60px;
        height: 12px;
        border-radius: 8px;
        transition: all 0.3s ease;
    }

    .mobile__main-menu span:nth-child(2){
        top: 23px;
    }

    .mobile__main-menu span:nth-child(3){
        top: 41px;
    }

    .mobile__main-menu.is-active span:nth-child(2){
        display: none;
    }

    .mobile__main-menu.is-active span:nth-child(1){
        top: 23px;
        transform: rotate(45deg);
    }
    .mobile__main-menu.is-active span:nth-child(3){
        top: 23px;
        transform: rotate(-45deg);
    }
    .mobile__menu{
        position: relative;
        padding: 20px 10px;
        z-index: 15;
        background-color: rgb(133, 138, 201);
        border-radius: 5px;
        width: 200px;
        display: none;
        opacity: 0.9;
    }
    .mobile__menu-list{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .mobile__menu-link{
        margin-bottom: 20px;
        transition: all 0.3s ease;
    }
    .mobile__menu-link:hover{
        color: blue;
    }
    .mobile__menu.is-active{
        display: block;
    }

    .mobile_whatsApp{
        display: block;
    }





    .gruau_gmo{
        width: 200px;
    }
    .gruau__text{
        width: 550px;
        bottom: 2%;
    }

}

@media(max-width:670px){
    .main__column{
        flex-direction: column;
        align-items: center;  
        padding-top: 40px;
        margin-bottom: 2px;
    }
    .main__production,
    .main__sortex{
        max-width: 70%;
        margin-bottom: 40px;
        background-color: #8fa7eb;
        border: solid 2px blue;
        border-radius: 5px;
    }
    .production__text{
        padding: 0px 5px 5px;
    }
    .main__slider{
        margin-bottom: 0px;
    }
    .production_img{
        max-width: 100%;
    }

    .footer_item:nth-child(2){
        display: none;
    }
}

@media(max-width:600px){
    .logo_link{

    }

    .logo__text{
        width: 70px;
        text-align: center;
        padding-bottom: 0;
    }
    .contact__img{
        width: 35px;
    }
    .header__contacts{
        width: 200px;
    }

    .gruau_title{
        margin-bottom: 0;
    }

}
@media(max-width:540px){
    .gruau_title{
        font-size: 15px;
    }
    .gruau_text-des{
        font-size: 12px;
    }
    .gruau_gmo{
        width: 150px;
    }

}

@media(max-width: 500px){
    .header__contacts{
        display: none;
    }
    .logo_link{
        margin: 0 auto;
    }
}

@media(max-width: 401px){



    .gruau_text-des{
        width: 310px;
        padding: 0 2px;
    }
    .gruau_title{
        width: 308px;
        margin: 0 auto;
    }
    .gruau_gmo{
        display: none;
    }
    .footer__list{
        flex-direction: column;
        align-items: center;
    }
    .footer_item + .footer_item{
        margin-top: 20px;
    }

    .footer__item-list{
        align-items: center;
    }
    .footer__item-element + .footer__item-element{
        margin-top: 10px;
    }
    .production__description{
        text-align: center;
        line-height: 1.5rem;
    }
    .sortex__img{
        max-width: 300px;
    }
    
}
